# HideTheLogo

./: HideTheLogo.sln
HideTheLogo/: Directory.Build.props  HideTheLogo.csproj  Plugin.cs  manifest.json
HideTheLogo/Patches/: LogoPatches.cs
