<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Manifest -->
  <PropertyGroup>
    <AssemblyName>HideTheLogo</AssemblyName>
    <Authors>TheBlackParrot</Authors>
    <Version>1.0.3</Version>
    <GameVersion>1.40.3</GameVersion>
    <Description>Hide the Beat Saber logo</Description>
    <ProjectHome>https://github.com/TheBlackParrot/HideTheLogo</ProjectHome>
    <ProjectSource>https://github.com/TheBlackParrot/HideTheLogo</ProjectSource>
    <Donate>https://ko-fi.com/septilateral</Donate>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="BSIPA" Version="^4.2.2" />
    <Dependency Include="SiraUtil" Version="^3.1.2" />
  </ItemGroup>
  <!-- End Manifest -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
</Project>